<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Brandon Dao">
    <meta name="description" content="yak shaving">
    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="switching terminal focus with chunkwm"/>
<meta name="twitter:description" content="A quick little trick I solved for recently was switching between multiple iTerm2 windows that I would have open during a normal work day.
My workflow consists of using chunkwm across three different desktops to manage all of my windows without much effort on my part:
 Desktop 1 (left) is solely for my terminal windows, which are tiled. Desktop 2 (center) contains my web browser and any other non-IDE tool/app that I may need to use, in monocle format."/>


    <base href="https://daosyn.info/posts/focus-chunkwm/">
    <title>
  switching terminal focus with chunkwm · (daosyn)
</title>

    <link rel="canonical" href="https://daosyn.info/posts/focus-chunkwm/">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Merriweather:300,700|Source+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.a3307e096757a84995f145daccdad26307f88b657e9946d207d011e314ef1442.css" integrity="sha256-ozB&#43;CWdXqEmV8UXazNrSYwf4i2V&#43;mUbSB9AR4xTvFEI=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-inverted.min.4c134d967dd06919ae5d10623635c02969609454cafdc097311166a422b92315.css" integrity="sha256-TBNNln3QaRmuXRBiNjXAKWlglFTK/cCXMRFmpCK5IxU=" crossorigin="anonymous" media="screen" />
      
    

    

    <link rel="icon" type="image/png" href="https://daosyn.info/favicon.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://daosyn.info/favicon.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.53" />
  </head>

  <body class=" inverted">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://daosyn.info/">
      (daosyn)
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/posts/">blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/about/">about</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">switching terminal focus with chunkwm</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2018-12-18T20:22:37-06:00'>
                December 18, 2018
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              2 minutes read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        <p>A quick little trick I solved for recently was switching between multiple iTerm2 windows that I would have open during a normal work day.</p>

<p>My workflow consists of using <code>chunkwm</code> across three different desktops to manage all of my windows without much effort on my part:</p>

<ul>
<li>Desktop 1 (left) is solely for my terminal windows, which are tiled.</li>
<li>Desktop 2 (center) contains my web browser and any other non-IDE tool/app that I may need to use, in monocle format.</li>
<li>Desktop 3 (right) is where I occasionally do some development using an IDE or Visual Studio Code, which is also set to monocle.</li>
</ul>

<p>I prefer to stay in desktops 1 and 2 as much as possible, using <code>vim</code> as often as I can.</p>

<pre><code class="language-shell">RED=&quot;\[\e[31m\]&quot;
YELLOW=&quot;\[\e[33m\]&quot;
NOCOLOR=&quot;\[\e[00m\]&quot;

PS1=&quot;($((${ITERM_SESSION_ID:1:1}+1))) $RED\u$YELLOW [\W]$NOCOLOR: &quot;
</code></pre>

<p>I opted to not use a hotkey daemon (namely <code>skhd</code>) because I only wanted one specific feature, and that is to be able to easily change focus to different terminal windows.
<code>cmd</code> plus the terminal window number allows me to do that with iTerm2, but the problem was that since I have window bars turned off, I was not able to see the number unless I turned them back on (and for the sake of aesthetics, I chose not to).</p>

<p>So, to solve this I simply output the iTerm2 session ID to my Bash prompt incremented by one (because the ID indexing starts at 0).
It ends up looking something like this:</p>

<pre><code class="language-shell">(3) daosyn [~]: _
</code></pre>

<p>I can now easily switch to that terminal window without having to guess by pressing <code>cmd+3</code>.</p>

<p>Read more about <code>chunkwm</code> <a href="https://koekeishiya.github.io/chunkwm/">here</a>.</p>

      </div>

      <footer>
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
    
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
